<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="../static/css/filter.css">

  
  {% load static %}
  <style>

    .cover{
      height: 700px;
      position: relative; 
      background-image: url('{% static "/photos/coverimage.JPG" %}');
      background-size: cover;
    }



    .main-navbar .top-navbar{
      background: rgb(211,206,195);
  background: linear-gradient(0deg, rgba(211,206,195,.5) 5%, rgba(162,164,187,1) 28%, rgba(142,96,178,1) 50%, rgba(73,23,113,1) 89%);
    
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .main-navbar .top-navbar{
        color: #fff;
    }
    .brand-name{
        margin-left: 20px;
    }
    .main-navbar .top-navbar .nav-link{
        color: #fff;
        font-size: 16px;
        font-weight: 500;
    }
    .main-navbar .top-navbar .dropdown-menu{
        padding: 0px 0px;
        border-radius: 0px;
    }
    .main-navbar .top-navbar .dropdown-menu .dropdown-item{
        padding: 8px 16px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }
    .main-navbar .top-navbar .dropdown-menu .dropdown-item i{
        width: 20px;
        text-align: center;
        color: #2874f0;
        font-size: 14px;
    }
    .main-navbar .navbar{
        padding: 0px;
        background-color: #ddd;
    }
    .main-navbar .navbar .nav-item .nav-link{
        padding: 8px 20px;
        color: #000;
        font-size: 15px;
    }
    
    @media only screen and (max-width: 600px) {
        .main-navbar .top-navbar .nav-link{
            font-size: 12px;
            padding: 8px 10px;
        }
    }
    
    
    
  
  </style>
</head>

<body>
  <div class="cover">

    <!-- ---------------------------------------------------------------------------------------------------------------- -->


  
    <div class="main-navbar shadow-sm sticky-top">
      <div class="top-navbar">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
                      <h3 class="brand-name"><b>MarryWell</b></h3>
                  </div>
                  <div class="col-md-5 my-auto">
                  
                  </div>
                  <div class="col-md-5 my-auto">
                      <ul class="nav justify-content-end">
  
  
                          <li class="nav-item" ">
                              <a class="nav-link" href="{% url 'profilefilter' %}">
                                  <i class=""></i>Home
                              </a>
                          </li>
                          <li class="nav-item" ">
                              <a class="nav-link" href="{% url 'logout' %}">
                                  <i class=""></i>Logout
                              </a>
                          </li>
                          
               
    
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
              <a class="navbar-brand d-block d-sm-block d-md-none d-lg-none" href="#">
                  Funda Ecom
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              
          </div>
      </nav>
  </div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
              <a class="nav-link" href=""></a>
          </li>
        
  
      </ul>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  
  
  


    <!-- ---------------------------------------------------------------------------------------------------------------- -->




    
    <h1 class="slogan">
      <i>Let us help you write your love story.
      </i>
     
    </h1>
    


    <form action="filterresult" method="get" class="form-section">
      <div class="flex-container">
        <div class="form-group">
          <label for="gender">Gender</label>
          <select name="gender" id="gender" class="form-control">
            {% for g in gen %}
              <option value="{{ g }}">{{ g }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="form-group">
          <label for="religion">Religion</label>
          <select name="religion" id="religion"class="form-control" >
            {% for r in rel %}
              <option value="{{ r }}">{{ r }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="form-group">
          <label for="community">Community</label>
          <select name="community" id="community"class="form-control">
            {% for c in com %}
              <option value="{{ c }}">{{ c }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="form-group">
          <label for="age_min">Min Age</label>
          <select name="age_min"class="form-control">
            {% for age in ages %}
              <option value="{{age}}">{{age}}</option>
            {% endfor %}
          </select>
        </div>

        <div class="form-group">
          <label for="age_max">Max Age</label>    
          <select name="age_max"class="form-control">
            {% for age in ages %}
              <option value="{{age}}">{{age}}</option>
            {% endfor %}
          </select>
        </div>

        <div class="form-group">
          <button type="submit" class="button-36">Filter</button>
        </div>
      </div>
    </form>
  </div>

  <!-- ------------------------------------------------------------------------------------------------------------------- -->
   
  <div class="container">
    {% if profiles %}
    {% for user in profiles %}  
      {% if user != request.user and not user.is_superuser %}
        <div class="card">
          <img src="{{ user.photo }}" alt="Profile Picture" style="width:100%">
          <h3>{{ user.username }}</h3>
          <p>Age: {{ user.age }}</p>
          <p>Gender: {{ user.gender }}</p>
          <p>Religion: {{ user.religion }}</p>
          <p>Community: {{ user.community }}</p>
          <p>Firstname: {{ user.first_name }}</p>
  
          <a href="#" class="like-link" data-user-id="{{ user.id }}"><div class="like-button"></div></a>


          
  
        </div>
      {% endif %}
    {% endfor %}
  {% else %}
    <p style="color: white;">No profiles found.</p> 
  {% endif %}

  

  
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.like-link').click(function (event) {
        event.preventDefault();
        var userId = $(this).data('user-id');
  
        // Make an AJAX request to process the like action
        $.ajax({
          url: '{% url 'addlike' user.id %}',
          method: 'GET',  // Change this to 'POST' if your view requires a POST request
          success: function () {
            // After successfully processing the like action, redirect to the current page
            window.location.href = window.location.href;
          },
          error: function () {
            // Handle errors if needed
          }
        });
      });
    });
  </script>
    </div>
</body>
</html>
