<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matching Users</title>

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- <link rel="stylesheet" href="../static/css/fres.css"> -->

  <style>

    body {
      background: rgb(211,206,195);
      background: linear-gradient(0deg, rgba(211,206,195,1) 5%, rgba(162,164,187,1) 28%, rgb(114, 86, 136) 50%, rgb(53, 42, 61) 89%); 
      font-family: sans-serif;
    }






    .main-navbar .top-navbar{
      background: rgb(211,206,195);
  background: linear-gradient(0deg, rgba(211,206,195,.5) 5%, rgba(162,164,187,1) 28%, rgba(142,96,178,1) 50%, rgba(73,23,113,1) 89%);
    
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .main-navbar .top-navbar{
        color: #fff;
    }
    .brand-name{
        margin-left: 20px;
    }
    .main-navbar .top-navbar .nav-link{
        color: #fff;
        font-size: 16px;
        font-weight: 500;
    }
    .main-navbar .top-navbar .dropdown-menu{
        padding: 0px 0px;
        border-radius: 0px;
    }
    .main-navbar .top-navbar .dropdown-menu .dropdown-item{
        padding: 8px 16px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }
    .main-navbar .top-navbar .dropdown-menu .dropdown-item i{
        width: 20px;
        text-align: center;
        color: #2874f0;
        font-size: 14px;
    }
    .main-navbar .navbar{
        padding: 0px;
        background-color: #ddd;
    }
    .main-navbar .navbar .nav-item .nav-link{
        padding: 8px 20px;
        color: #000;
        font-size: 15px;
    }
    
    @media only screen and (max-width: 600px) {
        .main-navbar .top-navbar .nav-link{
            font-size: 12px;
            padding: 8px 10px;
        }
    }
    
    
    
    
    

    




    .card a {
      text-decoration: none; /* Remove underline */
      color: black; /* Set text color to black */
    }

    .card {
      background-color: rgba(251, 247, 255, 0.3);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.1s;
      width: 300px;
      border-radius: 5px;  
      padding: 20px;
      margin: 20px;
      border-radius: 20px;
    }
    
    
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

    
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    p,h3{
      color:rgb(255, 255, 255);
    }

    img{
      height: 350px;
      border-radius: 20px;
    }


    
  /* LIKE */


  
  .like-button {
    width: 10px;
    height: 10px;
    background-color: #ff0000; /* Red color for the heart shape */
    position: relative;
    transform: rotate(-45deg);
    margin: 5px;
  }

  .like-button::before,
  .like-button::after {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #ff0000; /* Red color for the heart shape */
    border-radius: 50%;
    position: absolute;
  }

  .like-button::before {
    top: -5px;
    left: 0;
  }

  .like-button::after {
    top: 0;
    left: 5px;



    

  </style>

</head>

<body>



  
  <div class="main-navbar shadow-sm sticky-top">
    <div class="top-navbar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
                    <h3 class="brand-name"><b>MarryWell</b></h3>
                </div>
                <div class="col-md-5 my-auto">
                
                </div>
                <div class="col-md-5 my-auto">
                    <ul class="nav justify-content-end">


                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'profilefilter' %}">
                                <i class=""></i>Home
                            </a>
                        </li>
                        
             
                        </li>
            
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-user"></i>  
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'upro' %}"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="{% url 'likedlist' %}"><i class="fa fa-list"></i> likedlist</a></li>
                
                            <li><a class="dropdown-item" href="{%url 'logout'%}"><i class="fa fa-sign-out"></i> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand d-block d-sm-block d-md-none d-lg-none" href="#">
                Funda Ecom
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        </div>
    </nav>
</div>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link" href=""></a>
        </li>
      

    </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>



<!-- --------------------------------------------------------------------------------------------------------------------- -->


  {% if messages %}

  {% for message in messages %}

    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
      
      <div class="alert alert-danger alert-dismissable">
        {% autoescape off %}
          {{ message }}
          <a style="font-size: 30px;background-color:rgb(93, 158, 215);color:black" href="{% url 'subscribe' %}">subscribe</a><br><br>
        {% endautoescape %}
      </div>

    {% endif %}

  {% endfor %}

{% endif %}
  
  <h2>Matching Users</h2>

  <div class="container">

  {% if users %}
    {% for user in users %}  

    {% if user != request.user and not user.is_superuser %}
      <a href="{% url 'user-detail' user.id %}">
    

        <div class="card">
          
            <img src="{{ user.photo}}" alt="Profile Picture" style="width:100%">
            <h3>{{ user.username }}</h3>
            <p>Age: {{ user.age }}</p>
            <p>Gender: {{ user.gender }}</p>
            <p>Religion: {{ user.religion }}</p>
            <p>Community: {{ user.community }}</p>
            <p>firstname: {{ user.first_name }}</p>

           <a href="{% url 'addlike' user.id %}"><div class="like-button"></div></a>

           <a href="{% url 'view_chat' user.id %}"><span class="chat-icon">💬</span></a>


        </div>

        </a>
   {%endif%}

    {% endfor %}

  {% else %}
    <p>No profiles found.</p> 
  {% endif %}
  
  </div>

</body>
</html>