<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
           
            background: rgba(123, 139, 171, 0.5)
        }






        /* NAVBAR */



        .main-navbar{
            border-bottom: 1px solid #ccc;
        }
        .main-navbar .top-navbar{
            background: rgb(211,206,195);
            background: linear-gradient(0deg, rgba(211,206,195,.5) 5%, rgba(162,164,187,1) 28%, rgba(142,96,178,1) 50%, rgba(73,23,113,1) 89%);
        
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .main-navbar .top-navbar{
            color: #fff;
        }
        .brand-name{
            margin-left: 20px;
        }
        .main-navbar .top-navbar .nav-link{
            color: #fff;
            font-size: 16px;
            font-weight: 500;
        }
        .main-navbar .top-navbar .dropdown-menu{
            padding: 0px 0px;
            border-radius: 0px;
        }
        .main-navbar .top-navbar .dropdown-menu .dropdown-item{
            padding: 8px 16px;
          
            font-size: 14px;
        }
        .main-navbar .top-navbar .dropdown-menu .dropdown-item i{
            width: 20px;
            text-align: center;
            color: #2874f0;
            font-size: 14px;
        }
        .main-navbar .navbar{
            padding: 0px;
            background-color: #ddd;
        }
        .main-navbar .navbar .nav-item .nav-link{
            padding: 8px 20px;
            color: #000;
            font-size: 15px;
        }
        
        @media only screen and (max-width: 600px) {
            .main-navbar .top-navbar .nav-link{
                font-size: 12px;
                padding: 8px 10px;
            }
        }


        /*------------------------------------------------------*/



        
        .card-style1 {
            box-shadow: 0px 0px 10px 0px rgb(89 75 128 / 9%);
        }
        .border-0 {
            border: 0!important;
        }
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #97a6c2;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: 0.25rem;
        }
        section {
            padding: 10px 0;
            overflow: hidden;
            background: #fff;
        }
        .mb-2-3, .my-2-3 {
            margin-bottom: 2.3rem;
        }
        .section-title {
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }
        .text-primary {
            color: #ceaa4d !important;
        }
        .text-secondary {
            color: #15395A !important;
        }
        .font-weight-600 {
            font-weight: 600;
        }
        .display-26 {
            font-size: 1.3rem;
        }
        @media screen and (min-width: 992px){
            .p-lg-7 {
                padding: 4rem;
            }
        }
        @media screen and (min-width: 768px){
            .p-md-6 {
                padding: 3.5rem;
            }
        }
        @media screen and (min-width: 576px){
            .p-sm-2-3 {
                padding: 2.3rem;
            }
        }
        .p-1-9 {
            padding: 1.9rem;
        }
        .bg-secondary {
            background: #465c71 !important;
        }
        @media screen and (min-width: 576px){
            .pe-sm-6, .px-sm-6 {
                padding-right: 3.5rem;
            }
        }
        @media screen and (min-width: 576px){
            .ps-sm-6, .px-sm-6 {
                padding-left: 3.5rem;
            }
        }
        .pe-1-9, .px-1-9 {
            padding-right: 1.9rem;
        }
        .ps-1-9, .px-1-9 {
            padding-left: 1.9rem;
        }
        .pb-1-9, .py-1-9 {
            padding-bottom: 1.9rem;
        }
        .pt-1-9, .py-1-9 {
            padding-top: 1.9rem;
        }
        .mb-1-9, .my-1-9 {
            margin-bottom: 1.9rem;
        }
        @media (min-width: 992px){
            .d-lg-inline-block {
                display: inline-block!important;
            }
        }
        .rounded {
            border-radius: 0.25rem!important;
        }
        /* Add this style for list items */
        .list-inline {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            margin: 0;
            width:1000px;
        }
        .list-inline-item {
            flex: 0 0 33.3333%; /* Three items in a row */
            max-width: 33.3333%;
            box-sizing: border-box;
            padding: 0 15px;
            border: #fac233 solid 1px;
            height: 50px;
          
            margin-top: 10px;
            width:50px;

        }
    </style>
</head>
<body>

  
    <div class="main-navbar shadow-sm sticky-top">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
                        <h3 class="brand-name"><b>MarryWell</b></h3>
                    </div>
                    <div class="col-md-5 my-auto">
                    
                    </div>
                    <div class="col-md-5 my-auto">
                        <ul class="nav justify-content-end">
    
    
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'profilefilter' %}">
                                    <i class=""></i>Home
                                </a>
                            </li>
                            
                 
                            </li>
                
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-user"></i>  
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'upro' %}"><i class="fa fa-user"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="{% url 'likedlist' %}"><i class="fa fa-list"></i> likedlist</a></li>
                    
                                <li><a class="dropdown-item" href="{%url 'logout'%}"><i class="fa fa-sign-out"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand d-block d-sm-block d-md-none d-lg-none" href="#">
                    Funda Ecom
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
            </div>
        </nav>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href=""></a>
            </li>
          
    
        </ul>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    
    
    


    {% comment %} <!-- ---------------------------------------------------------------------------------------------------------------- --> {% endcomment %}
    
    {% csrf_token %}

    <h1 style="color: white; "><b>{{user.username}}</b></h1>

    <button class='form-control' style="background-color: #15395A;"><a href="{% url 'preference'%}" style="text-decoration: none;color:white">ADD / EDIT (preference)</a></button>
    <br>
    <button class='form-control' style="background-color: #15395A;"><a href="{% url 'useredit'%}" style="text-decoration: none;color:white">EDIT profile</a></button>
    <br>

    <section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mb-4 mb-sm-5">
                    <div class="card card-style1 border-0" >
                        <div class="card-body p-1-9 p-sm-2-3 p-md-6 p-lg-7" >
                            <div class="row align-items-center" >
                                <div class="col-lg-5 mb-4 mb-lg-4">
                                    <img src="{{user.photo.url}}" alt="..." style="width: 240px;margin-top:10px">
                                </div>
                                <div class="col-lg-6 px-xl-10" >
                                
                                    <!-- Use the list-inline class for the unordered list -->
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <span class="display-26 text-secondary me-2 font-weight-600">full name:</span> {{user.first_name}} {{user.last_name}}
                                        </li>
                                        <li class="list-inline-item">
                                            <span class="display-26 text-secondary me-2 font-weight-600">gender:  </span>{{user.gender}}
                                        </li>
                                        <li class="list-inline-item">
                                            <span class="display-26 text-secondary me-2 font-weight-600">age:  </span>{{user.age}}
                                        </li>
                                        <li class="list-inline-item">
                                            <span class="display-26 text-secondary me-2 font-weight-600">height:  </span>{{user.height}}
                                        </li>
                                        <li class="list-inline-item">
                                            <span class="display-26 text-secondary me-2 font-weight-600">religion:</span> {{user.religion}}
                                        </li>
                                        <li class="list-inline-item">
                                            <span class="display-26 text-secondary me-2 font-weight-600">qualification:  </span>{{user.qualification}}
                                        </li>
                                        <li class="list-inline-item">
                                            <span class="display-26 text-secondary me-2 font-weight-600">community:  </span>{{user.community}}
                                        </li>
                                        <li class="list-inline-item">
                                            <span class="display-26 text-secondary me-2 font-weight-600">living country:  </span>{{user.living_country}}
                                        </li>
                                        <li class="list-inline-item">
                                            <span class="display-26 text-secondary me-2 font-weight-600">live with family:  </span>{{user.livewithfamily}}
                                        </li>
                                        </li>
                                        <li class="list-inline-item">
                                            <span class="display-26 text-secondary me-2 font-weight-600">city:  </span>{{user.city}}
                                        </li>
                                        <li class="list-inline-item">
                                            <span class="display-26 text-secondary me-2 font-weight-600">marital status:  </span>{{user.maritalstatus}}
                                        </li>
                                        <li class="list-inline-item">
                                            <span class="display-26 text-secondary me-2 font-weight-600">diet:  </span>{{user.age}}
                                        </li>
                                        <li class="list-inline-item">
                                            <span class="display-26 text-secondary me-2 font-weight-600">age:  </span>{{user.age}}
                                        </li>
                                        <li class="list-inline-item">
                                            <span class="display-26 text-secondary me-2 font-weight-600">age:  </span>{{user.age}}
                                        </li>
                                        <!-- Add more list items as needed -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 1300px;border:#ceaa4d solid 1px;margin-left:14px">
                    <div>
                        <span class="section-title text-primary mb-3 mb-sm-4">About Me</span>
                        <p>{{user.selfdescription}}</p>
                    </div>
                </div>
                <div style="width: 150px;border:#ce4d4d solid 1px;margin-left:14px;margin-top:10px;background-color:red">
                    <button><a href="{% url 'subscribe' %}">subscribe to chat</a></button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
