<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    {% load static %}

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        .login {
            height: 100%;
            width: 100%;
            background: radial-gradient(#653d84, #332042);
            position: relative;
        }

        .login_box {
            width: 1050px;
            height: 600px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 10px;
            box-shadow: 1px 4px 22px -8px #0004;
            display: flex;
            overflow: hidden;
        }

        .login_box .left {
            width: 41%;
            height: 100%;
            padding: 25px 25px;
            background: linear-gradient(-45deg, #dcd7e0, #fff);
            overflow-y: auto;
        }

        .left .form-container {
            padding: 25px;
        }

        .login_box .right {
            width: 59%;
            height: 100%;
            background: linear-gradient(212.38deg, rgba(242, 57, 127, 0.7) 0%, rgba(175, 70, 189, 0.71) 100%),url('{% static "photos/vows-on-the-move-p0vZplFhKYI-unsplash.jpg" %}');
            color: #fff;
            position: relative;
            background-size: cover;
        }

        .right .right-text {
            height: 100%;
            position: relative;
            transform: translate(0%, 45%);
        }

        .right-text h2 {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 50px;
            font-weight: 500;
        }

        .right-text h5 {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 19px;
            font-weight: 400;
        }

        .right .right-inductor {
            position: absolute;
            width: 70px;
            height: 7px;
            background: #fff0;
            left: 50%;
            bottom: 70px;
            transform: translate(-50%, 0%);
        }

        .submit {
            border: none;
            padding: 15px 70px;
            border-radius: 8px;
            display: block;
            margin: auto;
            margin-top: 20px;
            background: #583672;
            color: #fff;
            font-weight: bold;
            -webkit-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
            -moz-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
            box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
        }
    </style>
</head>

<body>
    <section class="login">
        <div class="login_box">
            <div class="left">
                <div class="contact">
                    <form action="" method="post" enctype="multipart/form-data">
                        <div class="form-container">
                           

                            
                                <h3 style="color: #68547c;">Register Here</h3>
                                <br><br>
                                {%csrf_token%}     
                                {{form.as_p}} 
                                <button class="submit">SIGN-UP</button><br><br>
                                
                                <div>
                                    <p >already have an account? <a href="{% url 'signinu'%}"> Signin</a></p>
                                    
                                </div>
                    
                                <br><br>
                    
                            
                         


                        </div>
                    </form>
                </div>
            </div>
            <div class="right">
                <div class="right-text">
                	<h2>MARRYWELL</h2>
					<h5>LET US WRITE YOUR LOVE STORY.</h5>
                </div>
                <div class="right-inductor">
                    <!-- ... your existing content ... -->
                </div>
            </div>
        </div>
    </section>
</body>

</html>
