<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Arimo');

        :root {
          background: rgb(2,0,36);background: linear-gradient(90deg, rgb(208, 208, 220) 0%, rgb(197, 205, 226) 9%, rgb(190, 168, 190) 26%, rgb(174, 174, 196) 61%, rgb(161, 178, 181) 100%);
          --maroon: #000000;
          --title: #faf8ff;
        }
        
        body {
          display: flex;
          justify-content: center;
          
        }
        
        .wrapper {
          margin-top: 5%;
          width: 60%;
          display: flex;
          justify-content: center;
          font-family: "Arimo";
          background-color: var(--coral);
          box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
          animation: slideUp 2000ms ease;
        }
        
        @keyframes slideUp {
          0% {
            transform: translateY(100%);
            visibility: visible;
          }
          100% {
            transform: translateY(0);
          }
        }
        
        .container {
          width: 65%;
          padding: 5% 10%;
        }
        
        h1 {
          align-self: center;
        }
        
        form {
          width: 100%;
        }
        
        form > * {
          margin-top: 20px;
        }
        
        input {
          width: 100%;
          min-height: 25px;
          border: 0;
          font-size: 1rem;
          letter-spacing: .15rem;
          font-family: "Arimo";
          margin-top: 5px;
          color: var(--maroon);
          border-radius: 4px;
        }
        
        label {
          text-transform: uppercase;
          font-size: 12px;
          letter-spacing: 2px;
          color: var(--maroon);
        }
        
        h1 {
          font-size: 24px;
          line-height: 10px;
          color: var(--title);
          letter-spacing: 1px;
        }
        
        h1:nth-of-type(2) {
          margin-top: 10%;
        }
        
        .name {
          justify-content: space-between;
          display: flex;
          width: 100%;
        }
        
        .name div {
          width: 45%;
        }
        
        .address-info {
          display: flex;
          justify-content: space-between;
        }
        
        .address-info div {
          width: 30%;
        }
        
        .cc-info {
          display: flex;
          justify-content: space-between;
        }
        
        .cc-info div {
          width: 45%;
        }
        
        .btns {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }
        
        .btns button {
          margin: 3px 0;
          height: 30px;
          width: 40%;
          color: #cfc9e1;
          background-color: #4a3b76;
          text-transform: uppercase;
          border: 0;
          border-radius: .3rem;
          letter-spacing: 2px;
        }
        
        .btns button:hover {
          animation-name: btn-hov;
          animation-duration: 550ms;
          animation-fill-mode: forwards;
        }
        
        @keyframes btn-hov {
          100% {
            background-color: #cfc9e1;
            color: #4a3b76;
            transform: scale(1.05);
          }
        }
        
        input:focus,
        button:focus {
          outline: none;
        }
        
        @media (max-width: 736px) {
          .wrapper {
            width: 100%;
          }
        
          .container {
            width: 100%;
          }
        
          .btns {
            align-items: center;
          }
        
          .btns button {
            width: 50%;
          }
        
          form h1 {
            text-align: center;
          }
        
          .name,
          .address-info,
          .cc-info {
            flex-direction: column;
            width: 100%;
            justify-content: space-between;
          }
        
          .name div,
          .address-info div,
          .cc-info div {
            align-items: center;
            flex-direction: column;
            width: 100%;
            display: flex;
          }
        
          .street,
          .cc-num {
            text-align: center;
          }
        
          input {
            margin: 5px 0;
            min-height: 30px;
          }
        }
        label{
          color: wheat;
        }
        
        .btn a {
             text-decoration: none;
             color: rgb(255, 255, 255);
           }
           
        
   
    </style>
</head>
<body style=" background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(86,69,79,1) 9%, rgba(90,40,90,1) 26%, rgba(20,20,97,1) 61%, rgba(25,86,98,1) 100%);">




   
   
    <div class="wrapper">
      <div class="container" style="width: 800px;border: rgb(125, 124, 122) solid;">
          
              <h1>
                  <i class="fas fa-shipping-fast"></i>
                  Shipping Details
              </h1>
              <div class="name">
                  <div>
                    <label for="">fullname</label>
                    <input type="text" name="fullname" id=""><br>
                  </div>
                  <div>
                    <label for="address">Address</label>
                    <textarea name="address" id="address" style="height: 130px;width: 300px;"></textarea><br>
                  </div>
              </div>
              <div class="street">
                <label for="">phone</label>
                <input type="text" name="phone" id=""><br>
           
              </div>
              <div class="address-info">
                  <div>
                      <label for="city">City</label>
                      <input type="text" name="city">
                  </div>
                  <div>
                      <label for="state">State</label>
                      <input type="text" name="state">
                  </div>
                  <div>
                      <label for="zip">Zip</label>
                      <input type="text" name="zip">
                  </div>
              </div>
              <h1>
                  <i class="far fa-credit-card"></i> Payment Information
              </h1>
               <form action="" method="post">
        {% csrf_token %}

              <div class="cc-num">
                  <label for="">Credit Card No.</label>
                  <input type="cardno" name="cardnumber" id="">
              </div>
            
              <div class="cc-info">
                  <div>
                      <label for="">Exp</label>
                      <input  name="">
                  </div>
                  <div>
                      <label for="">CCV</label>
                      <input  name="">
                  </div>
              </div>
              <div class="btns">
                  <button type="submit" style="color: white;">Purchase</button>
                
              </div>
          
          </form>
      </div>
  </div>

  
</body>
</html>